<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>www.FruitMarket.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@400;600&family=Lobster&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&display=swap" rel="stylesheet">

  <style>

  *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;

}



body {
 background-image: url(thumbnails/alexander-schimmeck-2zJhA9RSkys-unsplash.jpg);
 background-repeat: no-repeat;
 position: relative;
background-size: cover;
  
}



.header-space {
background-color: #f1f1f1;
color: #226600;
border: 1px #f1f1f1 solid;
height: 80px;
height: 90px;
display: block;

}


.logo {
vertical-align:top;
padding-top:15px;
margin-left: 550px;
padding-bottom: 0;
margin-top: 0;
margin-bottom: 0;
font-family: 'Lobstar', sans-serif;
font-size:28px;
cursor: pointer;
font-weight: bolder;
display: inline-block;
}

.search-container {
display: inline-block;

}

.search-bar {
width:100%;
height: 100%;
max-width: 350px;
max-height: 50px;
height: 50px;
margin-top: 7px;
margin-left: 10px;
background: rgba(13, 179, 99, 0.731);
display:flex;
align-items: center;
border-radius: 60px;
padding: 10px 15px;
backdrop-filter: blur(4px) saturate(180%);
}

.search-bar input{
background: transparent;
flex: 1;
border: none;
padding: 12px 10px;
font-size: 15px;
color:black;
}

::placeholder {
color: black;
}

.search-bar button img{
width: 25px;
}
.search-bar button {
border: 0;
border-radius: 50%;
width: 50px;
height:50px;
background:  transparent;
cursor: pointer;
}

.header-container {
display: grid;
grid-template-columns: s1fr 1fr;
}

.homepage-buttons {
display: grid;
grid-template-columns: 60px 60px 90px 80px 50px 50px 50px 50px;
font-size: 20px;
}
.homepage-buttons :hover{
color: green;
}
.homepage-buttons :active{
color: red;
}
.home-button {
display:flex;
text-decoration: none;
color:rgba(13, 179, 99, 0.731);
margin-left: 4px;


}

.sales-button {
display: flex;
text-decoration: none;
color:red;
margin-left: 4px;
}

.contact-button {
margin-left: 4px;
display: flex;
text-decoration: none;
color:rgba(13, 179, 99, 0.731); 

}

.location-button {
display: flex;
margin-left: 4px;
text-decoration: none;
color:rgba(13, 179, 99, 0.731);
}


.cart {
height: 25px;
margin-left: 1100px;
display: inline-block;
width: 100%;
max-width:40px ;
padding-top: 0;
padding-bottom: 0;
background-color:rgba(13, 179, 99, 0.731);         
}

.cart :active {
background-color: red;

}

.cart-div :hover{
cursor: pointer;
}



.text-span-1 {
color: rgb(101, 239, 101);
}

.text-span-2 {
color:rgb(191, 11, 113);
}


.text-span-3 {
color:orange;
}



.order-container {
display: flex;
justify-content: center;
flex-wrap:wrap;
margin-top: 100px;
}

.order-container :hover{
transform: scale(1.1);
}


.order-card {
background-color:  #f0f0f0;
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
margin: 20px;
width: 300px;
}


.order-card >img {
width: 100%;
height: auto;
}



.card-content {
padding: 16px;

}

.card-content :hover{
transform: scale(1);
}



.card-content h3{
font-size: 28px;
margin-bottom: 8px;

}
.card-content h2{
  font-size: 20px;
}

.card-content p{
color: #666;
font-size: 15px;
line-height: 1.3;
}

.card-content .button{
display: inline-block;
padding: 8px 16px;
background-color: #333;
text-decoration: none;
border-radius: 4px;
margin-top: 16px;
color: #fff;

}

.card-content .button:hover{
background-color: rgb(16, 181, 16);

}



.card-content .button:active{
background-color:  rgb(16, 159, 16);;


}



  </style>
</head>
<body>

  <div class="header-space">

    <div class="logo">
      <p> <span class="text-span-1">Farm</span><span class="text-span-2">Fruit</span> <span class="text-span-3">Market</span> </p>
    </div>
      
      <div class="search-container">
        <form action="" class="search-bar">
          <input  type="text" placeholder="Search" name="q"/>
          <button type="submit"><img src="thumbnails/icons8-search-50.png"> </button>
  
        </form>

      </div>
    
   
    <div class="homepage-buttons">
      <a href="" class="home-button">Home</a>
      <a href="" class="sales-button">Sales</a>
      <a href="" class="contact-button">Contacts</a>
      <a href="" class="location-button">Locations</a>
      <div class=cart-div><img class="cart" src="thumbnails/shopping-cart (1).png"></div>
      <div class="cart-div"><img class="cart" src="thumbnails/love (1).png"></div>
      <div class="cart-div"> <img class="cart" src="thumbnails/profile (1).png"></div>    

   
   </div>
   

    <div class="order-container">
      
    <div class="order-card">
      <img src="thumbnails/gettyimages-108036711-612x612.jpg">
      <div class="card-content">
        <h3>Strawberry Special Combo!</h3>
        <p>Grown in the most healthy way</p>
        <p>Soothing MIX!</p>
        <h2>	&#8358; 975.50</h2>
        <a href="" class="button">Order Now</a>

      </div>
     
    </div>

    <div class="order-card">
      <img src="thumbnails/gettyimages-1288308599-612x612.jpg">
      <div class="card-content">
        <h3>Orange and Lemons Mix!</h3>
        <p>Grown in the most healthy way</p>
        <p>Tropical MIX!</p>
        <h2>	&#8358; 750.50</h2>
        <a href="" class="button">Order Now</a>

      </div>
     
    </div>

    <div class="order-card">
      <img src="thumbnails/istockphoto-810147810-170667a.webp">
      <div class="card-content">
        <h3>All Mix Super Combo!</h3>
        <p>Berry's,Apples,Oranges and Bannana</p>
        <p>Relaxing MIX!</p>
        <h2>	&#8358; 1075.50</h2>
        <a href="" class="button">Order Now</a>

      </div>
     
    </div>

    <div class="order-card">
      <img src="thumbnails/istockphoto-180847941-170667a.webp">
      <div class="card-content">
        <h3>Special Berry Mix Combo!</h3>
        <p>Grownnin the most healthy way</p>
        <p>Soothing MIX!</p>
        <h2>	&#8358; 1200.50</h2>
        <a href="" class="button">Order Now</a>

      </div>
     
    </div>



    
    </div>


    
    


  
  
</body>
</html>